ARG DIND_CONTAINER_REGISTRY
ARG DIND_IMAGE_NAME
FROM ${DIND_CONTAINER_REGISTRY}/${DIND_IMAGE_NAME}


# generally useful packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    apt-transport-https \
    software-properties-common \
    curl \
    wget \
    ssh \
    vim \
    pkg-config\
    && rm -rf /var/lib/apt/lists/*

# python
RUN apt-get update && apt-get install -y \
    python3-pip \
    python-setuptools \
    && rm -rf /var/lib/apt/lists/*

# pypi based packages
# issues with pip>=10:
# https://github.com/pypa/pip/issues/5240
# https://github.com/pypa/pip/issues/5221
RUN python3 -m pip install -U \
    setuptools==50.3.2 \
    virtualenv \
    pipenv \
    && pip3 list

# indy dependency
ARG LIBINDY_VERSION
RUN : ${LIBINDY_VERSION:?"LIBINDY_VERSION must be provided"}
ENV LIBINDY_VERSION=${LIBINDY_VERSION}

RUN apt-get update && apt-get install -y \
    libindy=${LIBINDY_VERSION} \
    && rm -rf /var/lib/apt/lists/*

# TODO workaround (suggested by http://click.pocoo.org/5/python3/)
# to use pipenv's dependency 'click' (http://click.pocoo.org)
# ? check for alternatives, is it still necessary
ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8

COPY test_key /root/.ssh/
RUN chmod 700 /root/.ssh/test_key \
    && chown 600 -R /root/.ssh

ENV IN_DOCKER_ENV yes
