ARG DIND_CONTAINER_REGISTRY
ARG DIND_IMAGE_NAME
FROM ${DIND_CONTAINER_REGISTRY}/${DIND_IMAGE_NAME}


# generally useful packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    apt-transport-https \
    software-properties-common \
    curl \
    wget \
    ssh \
    vim \
    && rm -rf /var/lib/apt/lists/*

# python
RUN apt-get update && apt-get install -y \
    python3-pip \
    python-setuptools \
    && rm -rf /var/lib/apt/lists/*

# pypi based packages
# issues with pip>=10:
# https://github.com/pypa/pip/issues/5240
# https://github.com/pypa/pip/issues/5221
RUN python3 -m pip install -U \
    pip==10.0.0 \
    setuptools==50.3.2 \
    virtualenv \
    pipenv \
    && pip3 list

# sovrin repo init

RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys CE7709D068DB5E88 \
    && add-apt-repository "deb https://repo.sovrin.org/sdk/deb bionic master" \
    && apt-get update

# indy dependency
ARG LIBINDY_VERSION
RUN : ${LIBINDY_VERSION:?"LIBINDY_VERSION must be provided"}
ENV LIBINDY_VERSION=${LIBINDY_VERSION}

RUN apt-get install -y \
    libindy=${LIBINDY_VERSION} 

ARG LIBSOVTOKEN_INSTALL
ENV LIBSOVTOKEN_INSTALL=${LIBSOVTOKEN_INSTALL}
ARG LIBSOVTOKEN_VERSION
ENV LIBSOVTOKEN_VERSION=${LIBSOVTOKEN_VERSION:-1.0.5}
RUN echo "LIBSOVTOKEN_INSTALL: ${LIBSOVTOKEN_INSTALL}"
RUN if [ "${LIBSOVTOKEN_INSTALL}" = "yes" ]; then \
        apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 3BC8C2DD662F1C45 \
        && rm /etc/apt/sources.list.d/sovrin* \
        && add-apt-repository "deb https://sovrin.jfrog.io/artifactory/deb focal dev" \
        && apt-get update && apt-get install -y \
                   libsovtoken=${LIBSOVTOKEN_VERSION} \
        && rm -rf /var/lib/apt/lists/*; \
    fi

# TODO workaround (suggested by http://click.pocoo.org/5/python3/)
# to use pipenv's dependency 'click' (http://click.pocoo.org)
# ? check for alternatives, is it still necessary
ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8

COPY test_key /root/.ssh/
RUN chmod 700 /root/.ssh/test_key \
    && chown 600 -R /root/.ssh

ENV IN_DOCKER_ENV yes