FROM fauust/docker-systemd:ubuntu-20.04

ARG DEBIAN_FRONTEND=noninteractive

ARG uid=1000
ARG user=indy


RUN apt-get update -y && apt-get install -y \
    apt-utils\
    git\
    ca-certificates \
    ssh\
    gnupg \
    apt-transport-https

# Bionic-security-main for libssl1.0.0
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 3B4FE6ACC0B21F32 \
    && echo "deb http://security.ubuntu.com/ubuntu bionic-security main"  >> /etc/apt/sources.list

# Hyperledger Artifactory
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 9692C00E657DDE61 \
    && echo "deb https://hyperledger.jfrog.io/artifactory/indy focal dev rc stable" >> /etc/apt/sources.list \
    && printf '%s\n%s\n%s\n' 'Package: *' 'Pin: origin hyperledger.jfrog.io' 'Pin-Priority: 1001' >> /etc/apt/preferences

COPY * /

ARG PACKAGE
RUN if [ ! -z ${PACKAGE} ]; then echo "downloading ${PACKAGE}"; apt update && apt download ${PACKAGE}; fi

ARG EXTENTION_DEB
RUN : ${EXTENTION_DEB:?"EXTENTION_DEB must be provided"}
RUN EXTENTION_DEB=${EXTENTION_DEB} bash installDeps.sh

# network config
RUN echo " " >> /etc/indy/indy_config.py \
    && echo "NETWORK_NAME = 'sandbox'" >> /etc/indy/indy_config.py \
    && echo " " >> /etc/indy/indy_config.py \
    && echo "logLevel = 0" >> /etc/indy/indy_config.py \
    && echo " " >> /etc/indy/indy_config.py

# Server side ssh configuration
RUN sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config
COPY test_key.pub /root/.ssh/authorized_keys
RUN chmod 700 /root/.ssh && \
    chmod 600 /root/.ssh/authorized_keys

